<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        /* Your existing styles go here */
        .container {
            text-align: center;
        }

        body {
            background-image: url("https://media.istockphoto.com/id/1359090444/photo/milky-way-galaxy-with-stars-and-space-background-universe.webp?b=1&s=170667a&w=0&k=20&c=NalYcXfOAYHcUIxGN9RaGpwad6GD92T9QSnJZKo0ycI=");
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .redirectool-text {
            color: #8b0000; /* Dark Red */
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        /* Include your existing styles here */
        .proxys-dropdown,
        .games-dropdown,
        .misc-dropdown,
        .nested-dropdown {
            display: none;
            background-color: transparent;
            color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 2;
            position: absolute;
            animation-duration: 0.5s;
        }

        .proxys-dropdown button,
        .games-dropdown button,
        .misc-dropdown button,
        .nested-dropdown button {
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
        }

        .proxys-dropdown button:hover,
        .games-dropdown button:hover,
        .misc-dropdown button:hover,
        .nested-dropdown button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .red-button {
            background-color: rgba(255, 0, 0, 0.5);
            border: 2px solid #d00000;
            color: white;
            padding: 4px 8px;
            font-size: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            position: relative;
            z-index: 3;
            border-radius: 5px;
        }

        .red-button:hover {
            background-color: rgba(208, 0, 0, 0.7);
            border-color: #a00000;
            color: #ffffff;
        }

        .img-responsive {
            display: block;
            width: 100%;
            height: auto;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .acknowledgment {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #ffffff;
            font-size: 12px;
            z-index: 4;
        }

        @media (max-width: 768px) {
            .red-button {
                padding: 3px 6px;
                font-size: 9px;
            }
        }

        .settings-button,
        .proxys-button,
        .games-button,
        .misc-button,
        .credits-button {
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            transition: transform 0.5s;
            padding: 15px;
            border-radius: 5px;
            z-index: 4;
            background-color: #3498db;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .settings-button img,
        .proxys-button img,
        .games-button img,
        .misc-button img,
        .credits-button img {
            width: 30px;
            height: 30px;
        }

        .games-button {
            background-color: #e74c3c;
        }

        .misc-button {
            background-color: #2ecc71;
        }

        .proxys-button:hover .proxys-dropdown,
        .games-button:hover .games-dropdown,
        .misc-button:hover .misc-dropdown,
        .credits-button:hover .credits-dropdown {
            display: block;
            animation-name: fadeInDown;
        }

        .nested-dropdown {
            margin-top: -50px; /* Adjust this value to move the dropdown higher or lower */
        }

        .nested-dropdown button {
            margin: 5px 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="redirectool-text">Redirectool</h1>

        <div class="button-container">
            <!-- Proxys Button -->
            <div class="proxys-button" onclick="toggleDropdown('proxysDropdown')">
                <img src="https://img.icons8.com/fluent/48/000000/database.png" alt="Proxys">
                <div id="proxysDropdown" class="proxys-dropdown">
                    <button onclick="redirectTo('https://flowos.shieldbotlist.xyz/')">Interstellar</button>
                    <button onclick="redirectTo('https://cyberproxy.shieldbotlist.xyz/')">Flow os</button>
                    <button onclick="redirectTo('https://uv.shieldbotlist.xyz/uv/service/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F')">Google unblocked</button>
                    <button onclick="redirectTo('https://uv.shieldbotlist.xyz/uv/service/hvtrs8%2F-dwcidwcigm.aoo%2F')">DuckDuckGo</button>
                </div>
            </div>

            <!-- Games Button -->
            <div class="games-button" onclick="toggleDropdown('gamesDropdown')">
                <img src="https://img.icons8.com/fluent/48/000000/controller.png" alt="Games">
                <div id="gamesDropdown" class="games-dropdown">
                    <button onclick="redirectTo('https://www.chess.com/')">Chess</button>
                    <button onclick="redirectTo('https://flowos.shieldbotlist.xyz/events')">Interstellar</button>
                    <button onclick="redirectTo('https://walkin.glitch.me/')">imadejptr</button>
                    <button onclick="redirectTo('https://biology-textbook-education.vercel.app/projects.html')">Selenite</button>
                    <button onclick="redirectTo('https://sites.google.com/site/classroom6x/unblockedgames')">classroom 6x</button>
                    <button onclick="redirectTo('https://sites.google.com/site/classroom6x/unblockedgames')">My games</button>
                </div>
            </div>

            <!-- Misc Button -->
            <div class="misc-button" onclick="toggleDropdown('miscDropdown')">
                <img src="https://img.icons8.com/fluent/48/000000/more.png" alt="Misc">
                <div id="miscDropdown" class="misc-dropdown">
                    <button onclick="redirectTo('https://www.blank.com')">EVMS LEAKS(unavailable at the moment)</button>
                    <button onclick="redirectTo('https://oldmikers.github.io/')">Main link</button>
                    <button onclick="redirectTo('https://youngmikers.github.io/')">Backup link</button>
                </div>
            </div>
        </div>

        <!-- URL Input and Redirect Button -->
        <div class="input-container">
            <input type="text" id="urlInput" placeholder="Enter URL">
            <button class="red-button" onclick="redirect()">Go</button>
        </div>

        <!-- Settings Button -->
        <button class="settings-button" onclick="toggleDarkMode()">
            <img src="https://img.icons8.com/material-outlined/24/000000/settings.png" alt="Settings">
        </button>

        <!-- Acknowledgment -->
        <div class="acknowledgment">Full Redirectool beta</div>
    </div>

    <script>
        function redirectTo(url) {
            if (url.toLowerCase().startsWith('http://')) {
                // If the URL is HTTP, change it to HTTPS
                url = 'https://' + url.substring(7);
            }
            window.location.href = url;
        }

        function redirect() {
            var urlInput = document.getElementById('urlInput').value;
            redirectTo(urlInput);
        }

        // Your existing script goes here
    </script>
</body>

</html>
